{
    "name": "memory-game",
    "author": "Jawayriya + Alastair",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "vitest --environment jsdom",
        "coverage": "vitest run --coverage",
        "test:no-watch": "vitest run",
        "build": "vite build",
        "preview": "vite preview",
        "prettier": "prettier --write .",
        "prettier:test": "prettier .",
        "eslint": "eslint .",
        "prepare": "husky"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "firebase": "^10.12.3",
        "pinia": "^2.1.7",
        "vue": "^3.4.29",
        "vue-router": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@pinia/testing": "^0.1.4",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vitest/coverage-v8": "^2.0.4",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.27.0",
        "globals": "^15.8.0",
        "husky": "^9.0.11",
        "jsdom": "^24.1.1",
        "prettier": "^3.3.3",
        "vite": "^5.3.1",
        "vitest": "^2.0.4"
    }
}
